<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <h3>THE WORLD'S LARGEST WEB DEVELOPER SITE</h3>
    </div>
    <div class="nav">
        <a href="index.html">HTML</a>
        <a href="index.html">CSS</a>
        <a href="index.html">PHP</a>
        <a href="index.html">JAVASCRIPT</a>
        <a href="index.html">PYTHON</a>
        <img src="search-512.png" alt="search" height="30px">
        <img src="download (1).png" alt="search" height="30px">

    </div>


</body>

<style>
    h3 {
        background-color: rgb(80, 79, 79);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 25px;
        text-align: center;
    }

    .icon {
        float: right;

    }
    .nav {
        background-color:rgb(97, 97, 97);
        padding: 25px;
    }

    .nav a {
        color: white;
        background-color: teal;
        text-decoration: none;
        padding: 15px;
        margin-left: 10px;

    }

    .nav img {
        float:right;
        align-items: baseline;
    
        margin: 10px;
    }
</style>

</html>