<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>

    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .link {
            float: left;
            text-align: center;
            width: 10%;
        }

        a:link,
        a:visited {
            background-color: rgb(214, 214, 214);
            padding: 8px;
            margin-top: 7px;
            display: block;
            color: white;
            text-decoration: none;
        }

        a:hover,
        a:active {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .ar {
            background-color: #999;
            float: left;
            margin-top: 7px;
            width: 90%;
            height: auto;
            padding: 20px;
            text-align: center;
        }
        
        footer {
            background-color: #666;
            padding: 10px;
            text-align: center;
            color: white;
            float: left;
            width: 100%;
        }
        @media screen and (max-width: 800px) {
            .link, .ar {width: 100%;

            }
        }
    </style>
</head>

<body style="background-color: grey;">
    <header>
        <H3>PORTFOLIO</H3>
    </header>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
            <a href="index.html">Home</a>
        </div>
    <article class="ar">
        <div>
            <H1 style="color: white;">JAWAD ANSARI</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem, ab at debitis odit
                temporibus,
                illo culpa amet dolore, adipisci quasi vero. Aspernatur doloremque perferendis ipsam rerum, vel itaque
                deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem, ab at debitis odit
                temporibus,
                illo culpa amet dolore, adipisci quasi vero. Aspernatur doloremque perferendis ipsam rerum, vel itaque
                deserunt?</p>
            <H3 style="color: white;">JAWAD ANSARI</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem, ab at debitis odit
                temporibus,
                illo culpa amet dolore, ci quasi vero. Aspernatur doloremque perferendis ipsam rerum, vel itaque
                deserunt?</p>
        </div>
    </article>
    
    <footer>
        © copyright jawadansari.webs.com
    </footer>

</body>

</html>