<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;color: white">
    <Header>

        <div style="float: left; width: 10%">
            <img src="boss.png" alt="logo" width="50%">
        </div>

        <div style="float: left; width: 60%;">
            <h1 style="text-align: center;">Heading</h1>
        </div>

        <div style="float: left; width: 30%">
            <img src="facebook.png" alt="logo" style="float: right; width: 10%; margin-right: 10px;">
            <img src="youtube.png" alt="logo" style="float: right; width: 10%; margin-right: 10px;">
            <img src="twitter.png" alt="logo" style="float: right; width: 10%; margin-right: 10px;">
        </div>

    </Header>
    <nav>
        <div class="button">
            <a href="webpage.html">Web1</a>
            <a href="webpage.html">Web2</a>
            <a href="webpage.html">Web3</a>
            <a href="webpage.html">Web4</a>
            <a href="webpage.html">Web5</a>
            <a href="webpage.html">Web6</a>
            <a href="webpage.html">Web7</a>
            <a href="webpage.html">Web8</a>
            <a href="webpage.html">Web9</a>
            <a href="webpage.html">Web10</a>
        </div>
    </nav>
    <article>
        <div class="imge">
            <img src="321.jpg" alt="Sample Image" width="100%">
        </div>
        <div class="numa">

            <div style="float: left; width: 80%; margin-top: -5%;">
                <h2 style="font-family: serif; color: rgb(68, 2, 19);font-size: 80px;">Heading <small
                        style="color: white;">
                        With
                    </small> Topic</h2>
                <p style="font-size: 20px; text-align: left; margin-top: -5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut <br> labore et
                    dolore magna aliqua. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.<br> Leo
                    duis ut
                    diam quam nulla. Ullamcorper malesuada proin libero nunc consequat interdum varius. <br>Donec ac
                    odio tempor
                    orci. Egestas fringilla phasellus faucibus scelerisque eleifend
                </p>
            </div>

            <div style="float: right; width: 20%;">
                <img src="pic 1.png" width="100%">
            </div>
        </div>

        <div class="numb">
            <div>
                <h2 style="font-family: serif; color: rgb(68, 2, 19);font-size: 80px;">Heading <small
                        style="color: white;"> With
                    </small> Topic</h2>
                <p style="font-size: 20px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut <br> labore et
                    dolore magna aliqua. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.<br> Leo
                    duis ut
                    diam quam nulla. Ullamcorper malesuada proin libero nunc consequat interdum varius. <br>Donec ac
                    odio tempor
                    orci. Egestas fringilla phasellus faucibus scelerisque eleifend
                </p>
            </div>
        </div>
        <div class="numc">
            <div>
                <h2 style="font-family: serif; color: rgb(68, 2, 19);font-size: 80px;">Heading <small
                        style="color: white;"> With
                    </small> Topic</h2>
                <p style="font-size: 20px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut <br> labore et
                    dolore magna aliqua. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.<br> Leo
                    duis ut
                    diam quam nulla. Ullamcorper malesuada proin libero nunc consequat interdum varius. <br>Donec ac
                    odio tempor
                    orci. Egestas fringilla phasellus faucibus scelerisque eleifend
                </p>
            </div>
        </div>
    </article>
    <footer>
        <div class="nocopy">
            <H4>NoCopyright Reserved</H4>
        </div>
    </footer>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    header {
        background-color: teal;
        padding-bottom: 80px;
        padding-top: 20px;
    }

    .button a {
        background-color: tomato;
        color: white;
        text-decoration: none;
        width: 10%;
        text-align: center;
        padding: 13px;
    }

    .button a:hover {
        background-color: teal;
    }

    .button {
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: transparent;
    }

    .numa {

        background-color: tomato;
        padding: 40px;
        padding-bottom: 25%;
        margin-top: 5px;
    }

    .numb {
        background-color: teal;
        padding: 40px;
        margin-top: 10px;
    }

    .numc {
        background-color: tomato;
        padding: 40px;
        margin-top: 10px;
    }











    footer {
        background-color: teal;
        color: white;
        padding: 10px;
        margin-top: 10px;
    }
</style>

</html>